app/index.html
<!--  -->
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Sankaty Consulting, LLC</title>
    <meta content='Sankaty Consulting Public Web Presence' name='description'>
    <meta content='boorad' name='author'>
    <meta content='http://images.fineartamerica.com/images-medium-large/sankaty-head-lighthouse-nantucket-jack-flash.jpg' name='background image credit'>
    <link href='lib/bootstrap/css/bootstrap.min.css' media='screen' rel='stylesheet'>
    <link href='css/app.css' media='screen' rel='stylesheet'>
    <script src='lib/jquery/jquery.min.js'></script>
    <script src='lib/bootstrap/js/bootstrap.min.js'></script>
    <script src='js/init.js'></script>
    <style>
      
    </style>
  </head>
  <body>
    <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#sgi-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>Sankaty Consulting</a>
        </div>
        <div class='collapse navbar-collapse' id='sgi-navbar-collapse-1'>
          <ul class='nav navbar-nav'>
            <li class='active' id='s_home'>
              <a href='#home'>Home</a>
            </li>
            <li id='s_about'>
              <a href='#about'>About Us</a>
            </li>
            <li id='s_contact'>
              <a href='#contact'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Section #1 -->
    <section data-speed='6' data-type='background' id='home'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-3'></div>
          <div class='col-md-9 text-center content-box'>
            <h2>Modern Analytics Systems and Strategy</h2>
            <p>
              Sankaty Consulting provides expert strategy and implementation services for state-of-the-art analytics systems.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section #2 -->
    <section data-speed='4' data-type='background' id='about'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-3'></div>
          <div class='col-md-4 well content-box'>
            <h2>Marketing Strategy</h2>
            <p>asf</p>
          </div>
          <div class='col-md-1'></div>
          <div class='col-md-4 well content-box'>
            <h2>Big Data Analytics</h2>
            <p>Founded by industry veterans who built the largest commercial Big Data deployments, Sankaty has the experience to help you better understand your customers' behaviors, monitor large scale mission critical systems, and transform your business into an IT driven organization.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section #3 -->
    <section data-speed='2' data-type='background' id='contact'>
      <div class='container'>
        <div class='page-header'>
          <h1>
            Sankaty Consulting
            <small>Atlanta, Georgia, USA</small>
          </h1>
        </div>
        <div class='row'>
          <div class='col-md-6'>
            <h2>Background</h2>
            <p>Sankaty Consulting is one of the world's most advanced analytics consulting firms. We work with top executives to help them make better decisions, convert those decisions to actions, and deliver the sustainable success they desire. Since 1998, we've been passionate about achieving better results for our clients—results that go beyond financial and are uniquely tailored, pragmatic, holistic, and enduring.</p>
            <h2>Contact Us</h2>
            <div class='col-md-4'>
              <p>email:</p>
              <p>
                <a href='mailto:brad@sankatygroup.com'>Brad Anderson</a>
                <br>
                <a href='mailto:karen@sankatygroup.com'>Karen Anderson</a>
              </p>
            </div>
            <div class='col-md-4'>
              <p>phone:</p>
              <p>
                832.594.8404
                <br>
                832.594.0813
              </p>
            </div>
            <div class='col-md-4'>
              <p>address:</p>
              <p>
                1261 Citadel Dr. NE
                <br>
                Atlanta, GA  30324
              </p>
            </div>
          </div>
          <div class='col-md-6'>
            <h2>Expertise</h2>
            <div class='media'>
              <a class='pull-left' href='#'>
                <img class='media-object' src='images/check.png'>
              </a>
              <div class='media-body'>
                <h4 class='media-heading'>Marketing Strategy</h4>
                blah
              </div>
            </div>
            <div class='media'>
              <a class='pull-left' href='#'>
                <img class='media-object' src='images/check.png'>
              </a>
              <div class='media-body'>
                <h4 class='media-heading'>Modern Analytics</h4>
                New and vastly more capable data management systems are properly employed to deliver successful use case implementations.
              </div>
            </div>
            <div class='media'>
              <a class='pull-left' href='#'>
                <img class='media-object' src='images/check.png'>
              </a>
              <div class='media-body'>
                <h4 class='media-heading'>Implementation Services</h4>
                We’re familiar with a wide array of both legacy and modern Big Data technologies and can help you select an appropriate strategy to ensure a successful project.
              </div>
            </div>
          </div>
          <div class='col-md-4 hide'>
            <h2>Log In</h2>
            <form class='form'>
              <div class='control-group'>
                <label class='control-label' for='inputEmail'>Email</label>
                <div class='controls'>
                  <input id='inputEmail' placeholder='Email' type='text'>
                </div>
              </div>
              <div class='control-group'>
                <label class='control-label' for='inputPassword'>Password</label>
                <div class='controls'>
                  <input id='inputPassword' placeholder='Password' type='password'>
                </div>
              </div>
              <div class='control-group'>
                <div class='controls'>
                  <label class='checkbox'>
                    <input type='checkbox'>
                    Remember me
                    <br>
                    <br>
                  </label>
                  <button class='btn btn-success' type='submit'>Sign in</button>
                </div>
              </div>
            </form>
          </div>
          <!-- /.span4 -->
        </div>
      </div>
    </section>
  </body>
</html>

app/index.haml
/
<!doctype html>
%html.no-js{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Sankaty Consulting, LLC
    %meta{:content => "Sankaty Consulting Public Web Presence", :name => "description"}/
    %meta{:content => "boorad", :name => "author"}/
    %meta{:content => "http://images.fineartamerica.com/images-medium-large/sankaty-head-lighthouse-nantucket-jack-flash.jpg", :name => "background image credit"}/
    %link{:href => "lib/bootstrap/css/bootstrap.min.css", :media => "screen", :rel => "stylesheet"}/
    %link{:href => "css/app.css", :media => "screen", :rel => "stylesheet"}/
    %script{:src => "lib/jquery/jquery.min.js"}
    %script{:src => "lib/bootstrap/js/bootstrap.min.js"}
    %script{:src => "js/init.js"}
    :css
  %body
    %nav.navbar.navbar-default.navbar-fixed-top( role="navigation" )
      .container-fluid
        .navbar-header
          %button.navbar-toggle( type="button" data-toggle="collapse" data-target="#sgi-navbar-collapse-1" )
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand( href="#" ) Sankaty Consulting

        #sgi-navbar-collapse-1.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li#s_home.active
              %a( href="#home" ) Home
            %li#s_about
              %a( href="#about" ) About Us
            %li#s_contact
              %a( href="#contact" ) Contact

    / Section #1
    %section#home{"data-speed" => "6", "data-type" => "background"}
      .container
        .row
          .col-md-3
          .col-md-9.text-center.content-box
            %h2 Modern Analytics Systems and Strategy
            %p
              Sankaty Consulting provides expert strategy and implementation services for state-of-the-art analytics systems.

    / Section #2
    %section#about{"data-speed" => "4", "data-type" => "background"}
      .container
        .row
          .col-md-3
          .col-md-4.well.content-box
            %h2 Marketing Strategy
            %p asf
          .col-md-1
          .col-md-4.well.content-box
            %h2 Big Data Analytics
            %p Founded by industry veterans who built the largest commercial Big Data deployments, Sankaty has the experience to help you better understand your customers' behaviors, monitor large scale mission critical systems, and transform your business into an IT driven organization.

    / Section #3
    %section#contact{"data-speed" => "2", "data-type" => "background"}
      .container
        .page-header
          %h1
            Sankaty Consulting
            %small Atlanta, Georgia, USA
        .row
          .col-md-6
            %h2 Background
            %p Sankaty Consulting is one of the world's most advanced analytics consulting firms. We work with top executives to help them make better decisions, convert those decisions to actions, and deliver the sustainable success they desire. Since 1998, we've been passionate about achieving better results for our clients—results that go beyond financial and are uniquely tailored, pragmatic, holistic, and enduring.
            %h2 Contact Us
            .col-md-4
              %p email:
              %p
                %a( href="mailto:brad@sankatygroup.com" ) Brad Anderson
                %br
                %a( href="mailto:karen@sankatygroup.com" ) Karen Anderson
            .col-md-4
              %p phone:
              %p
                832.594.8404
                %br
                832.594.0813
            .col-md-4
              %p address:
              %p
                1261 Citadel Dr. NE
                %br
                Atlanta, GA  30324
          .col-md-6
            %h2 Expertise
            .media
              %a.pull-left{:href => "#"}
                %img.media-object{:src => "images/check.png"}/
              .media-body
                %h4.media-heading Marketing Strategy
                blah
            .media
              %a.pull-left{:href => "#"}
                %img.media-object{:src => "images/check.png"}/
              .media-body
                %h4.media-heading Modern Analytics
                New and vastly more capable data management systems are properly employed to deliver successful use case implementations.
            .media
              %a.pull-left{:href => "#"}
                %img.media-object{:src => "images/check.png"}/
              .media-body
                %h4.media-heading Implementation Services
                We’re familiar with a wide array of both legacy and modern Big Data technologies and can help you select an appropriate strategy to ensure a successful project.
          .col-md-4.hide
            %h2 Log In
            %form.form
              .control-group
                %label.control-label{:for => "inputEmail"} Email
                .controls
                  %input#inputEmail{:placeholder => "Email", :type => "text"}/
              .control-group
                %label.control-label{:for => "inputPassword"} Password
                .controls
                  %input#inputPassword{:placeholder => "Password", :type => "password"}/
              .control-group
                .controls
                  %label.checkbox
                    %input{:type => "checkbox"}/
                    Remember me
                    %br/
                    %br/
                  %button.btn.btn-success{:type => "submit"} Sign in
          / /.span4
